<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:scrollbarStyle="outsideOverlay"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/portfolio_btn_spacing"
       >

        <Button
            android:id="@+id/btn_popular_movies"
            android:layout_width="@dimen/portfolio_btn_width"
            android:layout_height="@dimen/portfolio_btn_height"
            android:text="@string/popular_movies"
            android:onClick="run_movie"
            />

        <Button
            android:id="@+id/btn_super_duo_alexandria"
            android:layout_width="@dimen/portfolio_btn_width"
            android:layout_height="@dimen/portfolio_btn_height"
            android:layout_marginTop="@dimen/portfolio_btn_spacing"
            android:text="@string/stock_hock"
            android:onClick="run_stock"

            />

        <Button
            android:id="@+id/btn_super_duo_football_scores"
            android:layout_width="@dimen/portfolio_btn_width"
            android:layout_height="@dimen/portfolio_btn_height"
            android:layout_marginTop="@dimen/portfolio_btn_spacing"
            android:text="@string/build_it_bigger"
            android:onClick="run_build"

            />

        <Button
            android:id="@+id/btn_build_it_bigger"
            android:layout_width="@dimen/portfolio_btn_width"
            android:layout_height="@dimen/portfolio_btn_height"
            android:layout_marginTop="@dimen/portfolio_btn_spacing"
            android:text="@string/xyz_reader"
            android:onClick="run_xyz"

            />

        <Button
            android:id="@+id/btn_make_your_app_material"
            android:layout_width="@dimen/portfolio_btn_width"
            android:layout_height="@dimen/portfolio_btn_height"
            android:layout_marginTop="@dimen/portfolio_btn_spacing"
            android:text="@string/android_wear"
            android:onClick="run_wear"


            />

        <Button
            android:id="@+id/btn_capstone"
            android:text="@string/capstone"
            android:layout_width="@dimen/portfolio_btn_width"
            android:layout_height="@dimen/portfolio_btn_height"
            android:layout_marginTop="@dimen/portfolio_btn_spacing"
            android:onClick="run_capa"

            />

    </LinearLayout>
</ScrollView>
